##########
Quickstart
##########

Welcome to our Quickstart!
Here you will find an interactive tour that will guide you through Spyder's interface.
You'll get familiar with the most important parts of the IDE, especially those we'll be mentioning throughout our docs.
Finally, you'll get to walk through some of Spyder's key panes and functionality.

.. raw:: html

   <div class="interactive-tour-container">
      <img id="tour-default-layout-main" class="tour-screenshot tour-screenshot-active" src="assets/5/tour/tour-default-layout-main.png">
      <img id="tour-options-menu" class="tour-screenshot" src="assets/5/tour/tour-options-menu.png">
      <img id="tour-context-menu" class="tour-screenshot" src="assets/5/tour/tour-context-menu.png">
      <img id="tour-variable-explorer" class="tour-screenshot" src="assets/5/tour/tour-variable-explorer.png">
      <img id="tour-plots" class="tour-screenshot" src="assets/5/tour/tour-plots.png">
      <img id="tour-files" class="tour-screenshot" src="assets/5/tour/tour-files.png">
      <img id="tour-find" class="tour-screenshot" src="assets/5/tour/tour-find.png">
      <img id="tour-profiler" class="tour-screenshot" src="assets/5/tour/tour-profiler.png">
      <img id="tour-code-analysis" class="tour-screenshot" src="assets/5/tour/tour-code-analysis.png">

      <svg class="tour-overlay" viewBox="0 0 1280 720">
        <rect id="introduction-rect" class="highlight-rect tour-default-layout-main" x="2.5" y="2.5" width="1275.5" height="715" />
        <rect id="toolbar-rect" class="highlight-rect tour-default-layout-main" x="2.5" y="2.5" width="1275.5" height="45" />
        <rect id="statusbar-rect" class="highlight-rect tour-default-layout-main" x="2.5" y="695" width="1275.5" height="23" />
        <rect id="options-menu-rect" class="highlight-rect tour-options-menu" x="595" y="76" width="245" height="490" />
        <rect id="context-menu-rect" class="highlight-rect tour-context-menu" x="82" y="128" width="276" height="510" />
        <rect id="editor-rect" class="highlight-rect tour-default-layout-main" x="2.5" y="45" width="635" height="653" />
        <rect id="console-rect" class="highlight-rect tour-default-layout-main" x="640" y="370" width="638" height="327" />
        <rect id="help-rect" class="highlight-rect tour-default-layout-main" x="640" y="48" width="638" height="322" />
        <rect id="variable-explorer-rect" class="highlight-rect tour-variable-explorer" x="640" y="48" width="638" height="322" />
        <rect id="plots-rect" class="highlight-rect tour-plots" x="640" y="48" width="638" height="322" />
        <rect id="files-rect" class="highlight-rect tour-files" x="640" y="48" width="638" height="322" />
        <rect id="find-rect" class="highlight-rect tour-find" x="640" y="48" width="638" height="322" />
        <rect id="profiler-rect" class="highlight-rect tour-profiler" x="640" y="48" width="638" height="322" />
        <rect id="code-analysis-rect" class="highlight-rect tour-code-analysis" x="640" y="48" width="638" height="322" />
      </svg>
   </div>
   <input id="quickstart-tour-start" type="button" value="Restart Tour" />
